---------EPOCH: 1----------
training loss: 0.0029463889077305794
test loss: 4.610705375671387, acc: 1.159999966621399, precision: 0.15677976608276367, recall: 1.159999966621399, f1score: 1.159999966621399
----------EPOCH DONE-------------
---------EPOCH: 2----------
training loss: 0.0029462785460054874
test loss: 4.610474109649658, acc: 1.149999976158142, precision: 0.14428827166557312, recall: 1.1499998569488525, f1score: 1.149999976158142
----------EPOCH DONE-------------
---------EPOCH: 3----------
training loss: 0.0029463835526257753
test loss: 4.610213756561279, acc: 1.1699999570846558, precision: 0.10382622480392456, recall: 1.1699999570846558, f1score: 1.1699999570846558
----------EPOCH DONE-------------

